
.container {
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .category-card {
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease;
    height: 200px; 
    position: relative; 
  }
  
  .category-card:hover {
    transform: scale(1.05);
  }
  
  .category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .category-name{
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.7); 
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .banner {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .banner img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .banner2 {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center; 
  }
  
  .banner2 img {
    width: 95%; 
    height: 75%;
    border-radius: 8px;
  }





  
